<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<script type="text/javascript">
window.onload = function () {
    var conn;

    var userName    = document.getElementById("UserName")
    var msg         = document.getElementById("msg");
    var log         = document.getElementById("log");

    var sendMessageForm = document.getElementById("SendMessageForm")
    var openConnectionForm = document.getElementById("OpenConnectionForm")


    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    sendMessageForm.onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!msg.value) {
            return false;
        }
        conn.send(msg.value);
        msg.value = "";
        return false;
    };

    openConnectionForm.onsubmit = function () {

        if (!userName.value) {
            return false;
        }

        openConnectionForm.style.visibility = "hidden"

        if (window["WebSocket"]) {

            let url = "ws://" + document.location.host + "/api/chat/" + document.URL.split('/').pop();
            url += "?User=" + userName.value

            conn = new WebSocket(url);

            conn.onclose = function (evt) {
                let item = document.createElement("div");
                item.innerHTML = "<b>Connection closed</b>";
                appendLog(item);
            };

            conn.onmessage = function (evt) {

                let messageObj = JSON.parse(evt.data)
                let messageAr = messageObj.message.split("/n")

                for (let i = 0; i < messageAr.length; i++) {
                    let item = document.createElement("div");
                    item.innerText = messageObj.user + ": " + messageAr[i]
                    appendLog(item);
                }
            };

            conn.onopen = function (evt) {
                let item = document.createElement("div");
                item.innerHTML = "<b>Connection open</b>";
                appendLog(item);
            };

        } else {
            var item = document.createElement("div");
            item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
            appendLog(item);
        }

        return false;
    };




};
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}

form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

</style>
</head>
<body>
<div id="log"></div>



<form id="SendMessageForm">
    <input type="submit" value="Send" />
    <input type="text" id="msg" size="64" autofocus />
</form>

<form id="OpenConnectionForm">
    <input type="submit" value="Open" />
    <input type="text" id="UserName" size="64" autofocus />
</form>

</body>
</html>
